<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Referencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Rozha+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .top-half {
    height: 50%;
    background-image: url('fondo.jpg'); /* Reemplaza con la ruta de la imagen */
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1; /* Asegura que la imagen de fondo esté sobre cualquier otro contenido */
}

.contact-info {
    position: relative;
    z-index: 2; /* Asegura que el contenido de contacto no cubra la imagen de fondo */
    width: 100%;
    padding: 20px;
    background-color: #fff;
    text-align: center;
    margin-top: 20px; /* Añade algo de espacio para que no se superponga con la imagen */
} 
        .top-half {
            height: 50%;
            background-image: url('fondo.jpg'); /* Reemplaza con la ruta de la imagen */
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .bottom-half {
            height: 50%;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
        }
        .menu {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Transparente */
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
        }
        .menu .logo {
            font-family: 'Rozha One', serif;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .menu .logo img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .menu .dropdown {
            position: relative;
            display: inline-block;
        }
        .menu .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: rgba(255, 255, 255, 0.9); /* Transparente */
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }
        .menu .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .menu .dropdown-content a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .menu .dropdown:hover .dropdown-content {
            display: block;
        }
        .content {
            width: 50%;
            padding: 20px;
            text-align: left;
            color: #333;
        }
        .content h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            color: #5D4037;
            margin-bottom: 10px;
        }
        .content p {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: #5D4037;
            margin-bottom: 20px;
        }
        .image-frame-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .image-frame {
            width: 100%;
            height: 200px;
            border: 2px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
        .top-half h1 {
            font-family: 'Rozha One', serif;
            font-size: 32px;
            color: #fff;
            position: absolute;
            bottom: 20px;
            right: 20px;
            margin: 0;
        }

        /* Media queries para diseño responsive */
        @media (min-width: 768px) and (max-width: 1023px) {
            .bottom-half {
                flex-direction: column;
                height: auto;
            }
            .content, .image-frame-container {
                width: 100%;
                text-align: center;
            }
        }
        
        @media (max-width: 767px) {
            .menu {
                flex-direction: column;
                text-align: center;
            }
            .menu .dropdown {
                margin-top: 10px;
            }
            .bottom-half {
                flex-direction: column;
                height: auto;
            }
            .content, .image-frame-container {
                width: 100%;
                text-align: center;
            }
            .top-half h1 {
                font-size: 24px;
                bottom: 10px;
                right: 10px;
            }
            .image-frame {
                height: 150px;
            }
            
        }
    </style>
</head>
<body>
    <div class="top-half">
        <div class="menu">
            <div class="logo">
                <img src="ruta/a/la/imagen_logo.jpg" alt="Logo"> <!-- Reemplaza con la ruta de la imagen del logo -->
                Dial Harmonie
            </div>
            <div class="dropdown">
                <button class="dropbtn">Menú</button>
                <div class="dropdown-content">
                    <a href="servicios.html">Servicios</a>
                    <a href="carrito.html">Productos</a>
                 
                </div>
            </div>
        </div>
        <h1>Realza tu belleza</h1>
    </div>
    <div class="bottom-half">
        <div class="image-frame-container">
            <div class="image-frame">Añadir imagen aquí</div>
            <div class="image-frame">Añadir imagen aquí</div>
        </div>
        <div class="content">
            <h2>Sobre Nosotros</h2>
            <p>Bienvenido a Spa Piel Hermosa, tu destino de confianza para el cuidado y rejuvenecimiento de la piel. Nos dedicamos a brindarte experiencias únicas y personalizadas que resalten tu belleza natural. ¡Descubre tu mejor versión con nosotros!</p>
            
        </div>
    </div>   
</body>
</html>

