<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eac6b8;
            color: #5a3827;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .service-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .service {
            background-color: #f8f4e4;
            border-radius: 10px;
            width: 250px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .service:hover {
            transform: scale(1.05);
        }
        .service img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .service h3 {
            margin: 15px 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Servicios</h1>
        <div class="service-list">
            <!-- Redirección a los catálogos de cada servicio -->
            <div class="service" onclick="window.location.href='tratamientos capilares.html'">
                <img src="https://via.placeholder.com/250" alt="Tratamiento Capilar">
                <h3>Tratamiento Capilar</h3>
            </div>
            <div class="service" onclick="window.location.href='cuidado de la piel.html'">
                <img src="https://via.placeholder.com/250" alt="Cuidado de la piel">
                <h3>Cuidado de la piel</h3>
            </div>
            <div class="service" onclick="window.location.href='diseño de mirada.html'">
                <img src="https://via.placeholder.com/250" alt="Diseño de Mirada">
                <h3>Diseño de Mirada</h3>
            </div>
        </div>
    </div>
</body>
</html>